THEME=https://raw.githubusercontent.com/Bluemoondragon07/obsidian-light-and-bright-theme/main/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Chris Gilbert's Digital Garden
SITE_BASE_URL=https://notes.gilbert.cloud
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false